# AndroidAccumulationProject

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/res/layout/: activity_login.xml
app/src/com/accumulation/lee/androidaccumulationproject/: CustomApplication.java
app/src/com/accumulation/lee/androidaccumulationproject/activity/: BaseActivity.java  CloseActivity.java  LoginActivity.java  MainActivity.java  ReboundActivity.java
app/src/com/accumulation/lee/androidaccumulationproject/adapter/: MyRecyclerAdapter.java  RcvSupportHead$FooterViewAdapter.java
app/src/com/accumulation/lee/androidaccumulationproject/demo/: FastJsonConverter.java  GitHubClient.java  LoginService.java  ServiceGenerator.java  SingleTon.java
app/src/com/accumulation/lee/androidaccumulationproject/fragment/: BaseFragment.java
appResource/: AndroidManifest.xml  build.gradle
appResource/res/layout/: activity_login.xml  activity_main.xml  activity_rebuond_example.xml
appResource/res/values/: colors  strings.xml
customWidget/: AndroidManifest.xml  build.gradle
customWidget/res/values/: colors.xml
customWidget/src/com/lee/customwidget/: DividerItemDecoration.java  OnBottomListener.java  OnRcvScrollListener.java  RcvSupportHead$FooterViewAdapter.java  RecyclerItemClickListener.java  SpacesItemDecoration.java
utils/: AndroidManifest.xml  build.gradle
utils/src/com/accumulation/lee/utils/: AppUtil.java  FastJsonUtil.java  Foreground.java  IntentUtil.java  NetworkUtils.java  PreferencesUtils.java  ShellUtils.java
utils/src/com/accumulation/lee/utils/common/: DateHelper.java  FileUtil.java  ListUtil.java  MapUtil.java  ReflectionUtils.java  StringUtils.java
utils/src/com/accumulation/lee/utils/okhttp/: DataLoader.java  GetDataRunnable.java  OkHttpUtil.java  OnDataReceviceListener.java  PostDataRunnable.java
widgetutils/: AndroidManifest.xml  build.gradle  proguard-rules.pro
widgetutils/res/values/: strings.xml
widgetutils/src/com/accumulation/lee/widget/: NoScroolGridView.java
(+6 files in other folders)
