<in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/store_house_ptr_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    cube_ptr:ptr_duration_to_close="300"
    cube_ptr:ptr_duration_to_close_header="2000"
    cube_ptr:ptr_keep_header_when_refresh="true"
    cube_ptr:ptr_pull_to_fresh="false"
    cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
    cube_ptr:ptr_resistance="1.7">

    <FrameLayout
        android:id="@+id/fragment_rotate_header_with_view_group_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#007edf"
        android:paddingLeft="12.5dp"
        android:paddingRight="12.5dp"
        android:paddingTop="100dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            cube_ptr:actualImageScaleType="focusCrop"
            cube_ptr:fadeDuration="300"
            cube_ptr:failureImage="@color/grey"
            cube_ptr:failureImageScaleType="centerInside"
            cube_ptr:placeholderImage="@color/red"
            cube_ptr:placeholderImageScaleType="fitCenter"
            cube_ptr:progressBarAutoRotateInterval="30"
            cube_ptr:progressBarImage="@drawable/default_ptr_rotate"
            cube_ptr:progressBarImageScaleType="centerInside"
            cube_ptr:retryImage="@color/blue"
            cube_ptr:retryImageScaleType="centerCrop"
            cube_ptr:roundAsCircle="false"
            cube_ptr:roundBottomLeft="true"
            cube_ptr:roundBottomRight="true"
            cube_ptr:roundTopLeft="true"
            cube_ptr:roundTopRight="true"
            cube_ptr:roundedCornerRadius="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click"
            android:text="okHttp" />

        <TextView
            android:layout_gravity="bottom"
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</in.srain.cube.views.ptr.PtrClassicFrameLayout>

