<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/store_house_ptr_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
<ImageView
    android:layout_centerInParent="true"
    android:id="@+id/iv_click"
    android:src="@drawable/ic_launcher"
    android:layout_width="80dp"
    android:layout_height="80dp" />

</RelativeLayout>

